apiVersion: apps.my.domain/v1alpha1
kind: Atlas-serve
metadata:
  labels:
    app.kubernetes.io/name: scalableinference
    app.kubernetes.io/managed-by: kustomize
  name: atlas-serve-sample
spec:
  # TODO(user): Add fields here
